class ErrorMessage():
    ok = "ok"
    mobile_format_error = "手机号码格式有误！"
    mobile_is_use = "对不起，当前手机已经被注册！"
    username_is_use = "对不起，当前用户名已经被使用！"
    password_not_match = "密码和验证密码不匹配！"
    sms_send_error = "短信发送失败！"
    sms_interval_time = "短信发送冷却中！"
    sms_code_expired = "短信验证码已过期！"
    sms_code_error = "短信验证码不正确！"
    sms_is_send = "短信发送中，请留意您的手机短信。"
    no_authorization = "用户认证信息校验失败!"
    authorization_has_expired = "用户认证信息已过期，请重新登录！"
    authorization_is_invalid = "无效的认证信息！"
    account_no_data = "对不起，用户账户必须填写！"
    user_not_exists = "用户不存在！"
    password_error = "密码错误！"
    captcaht_no_match = "验证码验证失败！"
    avatar_save_success = "用户头像保存成功！"
    transaction_password_not_match = "交易密码和确认密码不一致！"
    transaction_password_error = "原交易密码输入有误！"
    user_password_error = "原用户密码错误！"
    user_password_format_error = "密码格式错误!"
    receive_user_not_exists = "搜索的用户不存在！"
    update_user_relation_fail = "好友申请处理失败！"
    update_success = "好友申请处理成功！"
    recharge_not_exists = "充值记录不存在！"
    money_no_enough = "余额不足！"
    no_package = "背包存储达到上限！"
    credit_no_enough = "果子不足！"
    pet_not_empty = "没有空余的宠物位置"
    not_such_pet = "没有该宠物"
    prop_not_empty = "没有空余位置"

    not_such_prop = "没有该道具"
    not_pet = "没有宠物"
    no_feed = "饱食度超过90%，不能喂养"

